global:
  scrape_interval: 15s
  scrape_timeout: 15s
  evaluation_interval: 2m

  external_labels:
    monitor: 'hoppang-backend-monitor'
  query_log_file: query_log_file.log

scrape_configs:
  - job_name: "prometheus"
    metrics_path: "/hoppang/prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["back-end-app:9090"]